<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tlsnotary/content/manager.css" type="text/css"?>

<window id="tlsn-file-window" title="TLSNotary File Manager"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"></script>
  <script src="CryptoJS/components/core.js"></script>
  <script src="CryptoJS/components/md5.js"></script>
  <script src="CryptoJS/components/evpkdf.js"></script>
  <script src="CryptoJS/components/enc-base64.js"></script>
  <script src="CryptoJS/components/sha1.js"></script>
  <script src="CryptoJS/components/sha256.js"></script>
  <script src="CryptoJS/components/hmac.js"></script>
  <script src="CryptoJS/components/cipher-core.js"></script>
  <script src="CryptoJS/components/aes.js"></script>
  <script src="CryptoJS/components/pad-nopadding.js"></script>
  <script src="jsbn.js"></script>
  <script src="jsbn2.js"></script>
  <script src="pako.js"></script>
  <script src="tlsn.js"></script>
  <script src="tlsn_utils.js"></script> 
  <script src="manager.js"></script>
  
<grid flex="1">
  
  <columns>
    <column flex="2"/>
    <column flex="1"/>
  </columns>

  <rows>
  <row>
      In this document you can check the list of notarization files you have. 
      The validation status and the identity of the notary server are shown, as well
      as links to view the html which has been notarized.
      
    </row>
    
    <row>
    
       <html:head>
    <html:title>Manage your TLSNotary notarization files.</html:title>
</html:head>
<html:body onload="loadManager()">

<html:div id="mydata">
<html:b>Existing notarization (.tlsn) files ...</html:b> 
<button style="list-style-image: url('chrome://tlsnotary/content/refresh.png')" oncommand="loadManager()" tooltiptext="refresh table"/>
<html:table id="myTableData"  border="1" cellpadding="2">
    <html:tr>
        <html:td>Filename</html:td>
        <html:td><html:b>Last modified</html:b></html:td>
        <html:td><html:b>Verified</html:b></html:td>
	<html:td><html:b>Verifier identity</html:b></html:td>
	<html:td><html:b> html </html:b></html:td>
	
    </html:tr>
</html:table>
</html:div>
</html:body>

    </row>
  </rows>

</grid>

</window>
